{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "Jukeboxd",
    "Audience": "Jukeboxd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=JukeboxDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "stripe": {
    "PublishableKey": "",
    "secretKey": ""
  }
}
